<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign up</title>
    <link rel="stylesheet" href="./assets/signup.css">
  </head>
  <body>
    <div class="signUpBox">
    <h1>Creare cont</h1>
    <form>
      <label for="username">Username</label>
      <br />
      <input type="text" id="username"  />
      <br />
      <label for="email">Email</label>
     <br />
     <input type="email" id="email" />
       <br>
      <label for="psw">Parola</label>
      <br />
      <input type="password" id="psw" />
      <br />
      <label for="confirmPsw">Confirma Parola</label>
      <br />
      <input type="password" id="confirmPsw" />
      <br />
      <br />
      <button type="submit" id="signUpBtn">Creeaza cont</button>
    </form>
  </div>
    <script src="assets/signup.js"></script>
  </body>
</html>
